NODE_ENV=development
PORT=3000
DATABASE=<mongodb-connection>
DATABASE_PASSWORD=<mongo-password>

JWT_SECRET=<secret-key>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=<username>
EMAIL_PASSWORD=<password>
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=<email>

SENDGRID_USERNAME=<username>
SENDGRID_PASSWORD=<password>

STRIPE_SECRET_KEY=<api-key>